<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country catalog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Country catalog</h1>
    <button id="theme-toggle" style="margin-bottom: 20px;">Toggle theme</button>
    <section id="filter-section">   
        <input 
            type="text" 
            id="search" 
            placeholder="Search country..."
            style="padding: 8px; width: 250px; margin-bottom: 20px;"
        >
        
        <div><label for="country">Country region:</label>
        <select id="country" name="country">
            <option>All</option>
            <option value="Europe">Europe</option>
            <option value="Asia">Asia</option>
            <option value="Americas">Americas</option>
            <option value="Oceania">Oceania</option>
            <option value="Africa">Africa</option>
            <option value="Antarctic">Antarctic</option>
        </select>
        </div>
    </section>

    <section id="big-pupulation-filter" margin-bottom="20px">
        <div>
            <div id="population-filter">
                <label>
                    Population more than:
                    <input type="number" id="min-population" placeholder="0">
                </label>
                <label>
                    Population less than:
                    <input type="number" id="max-population" placeholder="1000000000">
                </label>
                <button id="filter-btn">Apply filter</button>
            </div>
            <div id="countries-container"></div>
        </div>
    </section>
    <div id="countries-container"></div>
    <script src="script.js"></script>
</body>
</html>